# HrApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/SmartTech/hrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SmartTech/hrapp/: AddBranchActivity.java  AddDepartmentActivity.java  AddDeviceActivity.java  AddPositionActivity.java  AddUserActivity.java  AddVacationActivity.java  BranchsActivity.java  DepartmentsActivity.java  DevicesActivity.java  FPDetailsActivity.java  MainActivity.java  MyActivity.java  NotificationsActivity.java  PositionDetailsActivity.java  PositionsActivity.java  SettingActivity.java  UserActivity.java  VacationDetailsActivity.java  VacationsActivity.java  VacationsRequestActivity.java
app/src/main/java/com/SmartTech/hrapp/Adapter/: AttendanceAdapter.java  BranchesAdapter.java  DepartmentsAdapter.java  DevicesAdapter.java  HeadCardAdapter.java  InsideMenuAdapter.java  MenuAdapter.java  NotificationsAdapter.java  PositionsAdapter.java  SettingAdapter.java  UsersAdapter.java  (+2 more)
app/src/main/java/com/supportingonline/hrapp/: AddUserActivity.java  MainActivity.java  MyActivity.java  TasksFragment.java  UserActivity.java
app/src/main/res/drawable/: backgound_menu_color.xml  background_toolbar_color.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_branches.xml  ic_clipboard.xml  ic_delete.xml  ic_departments.xml  ic_devices.xml  ic_edit.xml  ic_export.xml  ic_layers.xml  ic_menu.xml  ic_positions.xml  ic_poweroff.xml  ic_printer.xml  ic_user.xml  ic_vacations.xml  rectangle_stroke.xml
app/src/main/res/layout/: activity_add_branch.xml  activity_add_department.xml  activity_add_device.xml  activity_add_position.xml  activity_add_user.xml  activity_add_vacation.xml  activity_branchs.xml  activity_departments.xml  activity_devices.xml  activity_fpdetails.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_position_details.xml  activity_positions.xml  activity_setting.xml  activity_user.xml  activity_users.xml  activity_vacation_details.xml  activity_vacations.xml  activity_vacations_request.xml  container_user_profile.xml  content_user.xml  fragment_add_second.xml  fragment_admin_home.xml  fragment_first_add.xml  fragment_forget_password.xml  fragment_login.xml  fragment_submit_add.xml  fragment_user_home.xml  my_home.xml  name_view_circle.xml  position_content.xml  progress_dialog.xml  recycler_attendance.xml  recycler_branches.xml  recycler_departments.xml  recycler_devices.xml  recycler_head_card.xml  recycler_menu.xml  (+8 more)
app/src/main/res/menu/: admin_menu.xml  device_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/SmartTech/hrapp/: ExampleUnitTest.java
(+88 files in other folders)
