apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.SmartTech.hrapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}

dependencies {

    def lifecycle_version = "2.1.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"


    // recyclerView and cardView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //socket io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    // circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // expand layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    // image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'

    // charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    // material for tab layout
    implementation 'com.google.android.material:material:1.0.0'
    // back fragment
    implementation 'net.skoumal.fragmentback:fragment-back:0.2.3'

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // dialogs
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

}
