<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Users.UsersActivity"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/users_toolbar"
        layout="@layout/toolbar_normal"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <EditText
                android:id="@+id/users_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pop_extra_light_italic"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/rectangle_stroke"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/search"
                android:layout_margin="@dimen/_3sdp"
                />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginVertical="@dimen/_3sdp"
        android:id="@+id/recycler_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>