<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".DevicesActivity">

    <include
        android:id="@+id/devices_toolbar"
        layout="@layout/toolbar_normal"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginVertical="@dimen/_3sdp"
                android:id="@+id/recycler_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                />


            <!--shimmer-->

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/devices_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:duration="200">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include
                        layout="@layout/shimmerlayout"/>
                    <include
                        android:layout_marginTop="@dimen/_20sdp"
                        layout="@layout/shimmerlayout"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />
                </LinearLayout>



            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>