<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/loading"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/custom4"
            android:layout_gravity="center"
            />
        <ProgressBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/custom4"
            />
    </LinearLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/d_progress_btn"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle1"
        android:backgroundTint="@android:color/white"
        android:layout_gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/colorAccent"
        android:paddingHorizontal="@dimen/_20sdp"
        android:fontFamily="@font/pop_bold"
        />


</LinearLayout>