<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#dddddd"
        android:layout_marginHorizontal="@dimen/_5sdp"
        />

    <View
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="#dddddd" />


</LinearLayout>